<?xml version="1.0" ?>
<!-- File: config.xml -->

<container>
    <parameters>
        <parameter>http://localhost/test/sample.php</parameter>
    </parameters>

    <services>
       <service>/html/body/div/div[2]/div/block/table/tbody/tr[2]/td/a</service>
       <service>/html/body/div/div[2]/div/block/table/tbody/tr[2]/td[2]</service>
       <service>/html/body/div/div[2]/div/block/table/tbody/tr[2]/td[3]</service>
       <service>/html/body/div/div[2]/div/block/table/tbody/tr[2]/td[4]</service>
    </services>
</container>